.add-post{
    &-header{
        div{
            margin-bottom: 20px;

            label{
                height: 300px;
                width: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                border: 2px dashed orange;
                font-size: 30px;
                color: orange;
                cursor: pointer;
                input{
                    display: none;
                }
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                }
            }
        }
    }
    &-body{
        form{

        }
    }
}