.register{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: url("https://static.vecteezy.com/system/resources/previews/000/295/574/original/green-forest-scene-background-vector.jpg");
    background-size: 100%;
    &-content{
        backdrop-filter: blur(30px);
        max-width: 400px;
        border: 1px solid rgba($color: #000000, $alpha: 0.1);
        border-radius: 20px;
        

        form{
            color: white;
            padding:40px  20px;

            h2{
                margin-bottom: 20px;
                text-align: center;
                font-size: 28px;
                

            }
            p{
                padding: 0;
                border: none;
            }
            input{
                height: 40px;
                border-radius: 20px;
                background-color: transparent;
                border: 1px solid black;
                color: black;
                &::placeholder{
                    color:black ;
                    text-transform: capitalize;
                }
            }
            button.ant-btn{
                width: 100%;
                border-radius: 15px;
                &:hover{
                    color: blueviolet;
                    border: 1px solid blueviolet;

                }
            }
            span.ant-divider-inner-text{

            }
        }
        p{
            border: 1px solid rgba($color: #000000, $alpha: 0.1);
            padding: 20px;

            a{
                margin-left: 10px;
                color: dodgerblue;
            }
        }
    }
}