.post-id{

    .img-span{
        padding: 50px;
        .actions{
            padding-top: 25px;
            span{
                font-size: 40px;
               
                svg{
                    margin-left: 45px;
                }
            }
        }
    }
    div{
        .post-id-content{
            .author{
                h3{
                    text-align: center;
                    font-size: 20px;
                    font-weight: 500;
                }
            }
            h3.title{
                text-align: center;
                font-size: 27px;
                font-weight: 700;
            }
            p.content{
                text-align: right;
            }
            .comment{
                input{
                    width: 500px;
                    height: 40px;
                    border-radius: 10px;
                    border: none;
                    padding-left: 15px;
                    font-size: 20px;
                    &::placeholder{
                        font-size: 20px;
                        line-height: 40px;
                        font-weight: 500;
                        
                    }
                    &:focus{
                        border: none;

                        
                    }
                }
                button{}
                ul{
                    li{
                        border: 1px solid transparent;
                        max-width: 500px;
                        border-bottom-color: black;
                        margin-bottom: 20px;
                        .comment-box{
                            display: flex;
                            gap: 7px;
                            .comment-author{
                                width: 50px;
                                height: 50px;
                                border: 1px solid darkblue;
                                border-radius: 50%;
                                overflow: hidden;
                                padding:4px;
                                .user-icon{
                                    font-size: 45px;
                                    max-width: 100%;
                                }
                            }
                            .comment-body{
                                h4{}
                                p.text{
                                    margin: 5px 0 5px 10px;
                                    color:black;
                                    font-weight: 500;
                                }
                            }
                        }
                        .comment-time{
                            span{
                                font-size: 11px;
                            }
                        }
                        .comment-action{
                            button{}

                        }
                    }
                }
            }
        }
    }
}
.modal-input{
    width: 80%;
    margin: 10px auto;
    border-radius: 5px;
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    padding-left: 5px;
}
.edit-button{
    color: #ffcc00;
    border: 1px solid #ffcc00;
}